img{
    width: 60%;
    align-self: center;
  }
  
  .card{
    border: rgb(103, 102, 105) 3px solid;
    display: flex;  
    flex-direction: column;
    margin-left:5%;
    margin-right:5%;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  
  .row{
    display: flex;  
    flex: 1;
    flex-direction: row;
    margin: auto;
    margin-top: 1%;
    justify-content: center;
    padding:20px;
  }
  
  .container{
    justify-content: center;
  }
  
  .details{
    font-size: 20px;
    color: rgb(97, 64, 128);
    padding:20px;
  }
  
  .title{
    font-size: 20px;
    background-color: rgb(97, 64, 128);
    color: white;
    text-align: center;
    margin:20px;
    padding:5px;
  }
  
  .homepage_links{
    color:  rgb(97, 64, 128);
    padding: 25%;
    font-size: larger;
    }
  
  .loginlink{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex:1;  
  }
  
  .about-style {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 20px;
   padding: 25px;
   color: white;
   background-color: rgb(97, 64, 128);
   border-radius: 5px;
   text-align: center;
  }
  
  .form_panel {
    padding:2%;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    text-align:center;
    box-shadow: 2px 2px 2px 3px #999;
    margin: auto;
    min-width: 350px;
    width: 80%;
    margin-top:3%;
    background-color: black;
  }
  
  .navitems{
    display: flex;
    flex-direction: row;
    padding: 20px;
    flex: 1;
    justify-content: flex-start;
    justify-self: center;
  }
  
  .nav_item{
    margin-left:15px;
    font-size: 20px;
    color: black;
    align-self: center;
  }
  
  .username{
    font: 30px sans-serif;
    color:black;
    justify-content: 'flex-end';
    align-self:flex-end;
    vertical-align: middle;
  }
  
  .input_panel {
    display: flex;
    flex-direction: row;
    padding: 20px;
    flex: 1;
    justify-content:flex-end;
    align-items: flex-end;
    vertical-align: middle;
  }
  
  .small_header{
    font: 30px sans-serif;
    color:black;
    margin: .5cm;
  }
  
  .img_icon {
    align-self: center;
      width:40px;
      background-color:#0C9;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 2px 2px 3px #999;  
  }
  
  .my-flex-div {
  margin-top: 3%;
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  vertical-align: middle;
  }
  
  .contact-img {
      width: 50%;
      height: auto;
      
  }
  
  .contact-text {    
      font-size: 16px;
  }
  
  .media-enquiries {
      margin-top: 5%;
      text-align: center;
      padding-bottom: 15px;
  }
  
  .contact-pic {
      width: 30%;
      height: auto;
      margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    
  }
  
  .corp {
      border: 1px solid #B5B9BC;
      width: 70%;
      margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 25px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 3px #999;
  }